[flake8]
ignore =
    W503,
    F811
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
    __pycache__/
max-complexity = 10

[black]
line-length = 79

[isort]
py_version=310
profile="black"
line_length = 7
